# LightClientAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/fernthedev/light_clientandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fernthedev/light_clientandroid/: AuthInfo.java  ConsoleIO.java  ServerChooser.java  ServerLogin.java
app/src/main/java/com/github/fernthedev/light_clientandroid/backend/: AClient.java  AClientThread.java  AEventListener.java  AWaitForCommand.java  Main.java
app/src/main/java/com/github/fernthedev/light_clientandroid/backend/netty/: AClientHandler.java
app/src/main/res/layout/: activity_server_chooser.xml  content_server_chooser.xml
app/src/main/res/layout-v26/: activity_console_io.xml  activity_server_login.xml
app/src/main/res/menu/: menu_server_chooser.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/fernthedev/light_clientandroid/: ExampleUnitTest.java
