apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.fernthedev.light_clientandroid"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/native/libnetty_transport_native_kqueue_x86_64.jnilib'
        exclude 'README.md'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'io.netty.bootstrap.AbstractBootstrap$PendingRegistrationPromise'
    }
}

repositories {
    mavenCentral()

    maven { url "https://oss.sonatype.org/content/groups/public" }
    maven { url "http://repo.maven.apache.org/maven2" }

    mavenLocal()
}

dependencies {

    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    configurations {
        all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
        all*.exclude module: 'gson'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation('com.github.fernthedev:client:1.0-SNAPSHOT') {
        exclude module: 'guava-jdk5'
        exclude group: 'io.netty', module: 'netty-all'
        exclude group: 'com.google.guava', module: 'failureaccess'
        exclude group: 'com.google.guava'
        exclude group: 'com.google.gson'
        exclude group: 'log4j'
        exclude group: 'com.google.gson', module: 'failureaccess'
    }
    // implementation group: 'io.netty',name: 'netty-all',version: '4.1.32.Final'
    //  implementation 'com.hovans.netty:library:3.8.0'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
}


configurations.all {

    resolutionStrategy.preferProjectModules()

    exclude group: 'java.awt'
    exclude group: 'org.yaml'
    exclude group: 'com.googlecode.json-simple'
    exclude group: 'org.jetbrains'
    exclude group: 'org.apache.commons'
    exclude group: 'com.android.support', module: 'support-v13'
    exclude module: 'guava-jdk5'
    exclude group: 'io.netty', module: 'netty-all'
    exclude group: 'com.google.guava', module: 'failureaccess'
    exclude group: 'com.google.gson'
}
